# ismiregal-tts

./: .gitignore  pom.xml
src/main/java/at/rubikan/ismiregal/: DontCareContextListener.java
src/main/java/at/rubikan/ismiregal/service/: DontCareService.java
src/main/java/at/rubikan/ismiregal/servlet/: Base64TTSServlet.java  DirectTTSServlet.java  DontCareServlet.java  ListVoicesServlet.java
src/main/java/at/rubikan/ismiregal/util/: VoiceCache.java  VoiceUtilities.java
src/main/webapp/: index.jsp
web/: index.jsp
